<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            height:100vh;
            justify-content:space-between;
            align-items:center;
        }
        .item{
            height:50px;
            width:50px;
            background-color:blue;
            color:azure;
            padding:50px;
            border:solid black;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="item">BOX-1</div>
            <div class="item">BOX-2</div>
            <div class="item">BOX-3</div>
            <div class="item">BOX-4</div>
        </div>
    </body>
</html>